{
  "name": "seei",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "db:migrate": "turbo run db:migrate",
    "generate:contracts": "turbo run generate:contracts",
    "compose:dev": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.dev.yml up",
    "caddy:trust": "docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.dev.yml cp caddy:/data/caddy/pki/authorities/local/root.crt ./caddy-local-root.crt"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
